{
  "name": "oxt2lua",
  "version": "0.1.0",
  "description": "This package converts oxt files to lua files for FiveM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yimura",
  "license": "MIT"
}
